.about-body {
 padding-top: 70px;
}

.bt {
    text-shadow: 1px 1px 1px black;
    color: aliceblue;
}

.me:hover {
  background-color: black;
  color: goldenrod;
}
.me {
  background-color: aliceblue;
  padding: 10px;
  cursor: pointer;
  float: inline-start;
  font-weight: bold;
  font-size: 15px;
}
.gen {
    float: inline-start;
    padding-left: 10px;
}

.more {
  background-color: black;
  color: goldenrod;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}
.more:hover {
    background-color: goldenrod;
    color: black;
}
.agent-cards {
  background-color: black;
  display: flex;
  justify-content: space-around;
  height: 400px;
  align-items: center;
  flex-direction: row;
  border-bottom: 4px solid aliceblue;
  padding-top: 30px;
  padding-bottom: 30px;
}

.agents {
  background-color: goldenrod;
  width: 300px;
  height: 300px;
  text-align: center;
  border-bottom: 7px solid black;
}

.name {
    font-weight: bold;
    font-size: 25px;
    text-shadow: 1px 1px 1px aliceblue;
}

.hero-p {
   text-shadow: .3px .3px .3px whitesmoke;
   color: goldenrod;
}

.about-hero {
    padding-top: 150px;
    width: 100%;
    text-align: center;
    height: 500px;
    /* display: flex;
    flex-wrap: wrap; */
    background: linear-gradient(rgba(0, 3, 3, 0.5), rgba(252, 189, 94, 0.5)), url(../images/about-background.jpg);
    padding-left: 70px;
    
}
.history {
  padding-top: 150px;
  width: 100%;
  text-align: left;
  height: 500px;
  padding-left: 200px;
  padding-right: 200px;
  border-bottom: 4px solid black;
  background-color: black;
  border: 5px solid goldenrod; 
}

.history-container {
    color: goldenrod;
}

.history-h1 {
    text-shadow: 1px 1px 1px aliceblue;
    color: gold;
}

#yaeger, #rama {
  background-image: url(../images/about-pic-3.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
}
#rmony, #joshua {
  background-image: url(../images/about-pic-2.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
}

@media (max-width: 768px) {
  .agent-cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 1200px;
  }
  .about-start {
    width: 100%;
  }
  .history {
    padding-left: 100px;
  padding-right: 100px;
  }
}
@media (max-width: 414px) {
   .about-start {
    width: 414px;
}
}
