* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* START OF NAVBAR CSS */

.main-nav {
    background-color: black;
    color: gold;
    max-height: 65px;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    text-align: right;
    text-size-adjust: 100%;
    flex-wrap: wrap;
    font-weight: 300;
    justify-content: space-between;
    padding: 20px;
    z-index: 1;
    
}
.nv {
    text-decoration: none;
    color: gold;
    text-shadow: .5px .5px .5px white;
    padding-right: 20px;
}
.nv:hover {
    color: aliceblue;
}
.nv:active {
    color:aliceblue;
}
#lgin {
    background-color: rgb(216, 229, 240);
    padding: 8px;
    color: black;
    border-radius: 10px;
}

/* PUT ACTIVE COLOR FOR LOGIN/SIGNUP BUTTON */

/* END OF NAVBAR CSS */
/* START OF HOME PAGE CSS  */

/* HERO SECTION START */

#learn-more {
    padding-top: 65px;
    border: 2px solid black;
    max-width: none;
    min-width: none;
    text-align: center;
    height: 400px;
    background-image: url("/images-project/physical-world-map.jpg");
}
#gold-globe {
    width: 200px;
}
/* HERO SECTION END */

/* START OF CONTACT SECTION */
#contacting {
    height: 400px;
}
#con, #learn-button {
    cursor: pointer;
    padding: 10px;
}
/* END OF CONTACT SECTION */
/* START OF PACKAGES */
.pack-section {
    /* justify-content: center;
    flex-direction: row; */
    
}
.packages {
    background-color: white;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1px;
    row-gap: 40px;
    margin-left: 50px; */
    display: flex;
    flex-wrap: wrap;
    padding: 30px; 
}
.pricing-box {
    color: antiquewhite;
    background-color: black;
    width: 500px;
    display: inline-block;
    padding-left: 40px;
    justify-content: center;
    width: 300px;
    flex-basis: auto;
    position: relative;
    flex-direction: row;
    margin-left: 55px;
    margin-bottom: 50px;
    margin-right: 55px;
    height: 300px;
    flex-grow: 1;
    flex-shrink: 1;
    
}
.select {
    background-color: goldenrod;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    padding: 5px;
    transition: opacity 0.15s;
    text-align: center;
    position: absolute;
    bottom: 10px;
}
.select:hover {
    opacity: 0.7;
}
#bronze {
    border: 4px solid burlywood;
}

#silver {
    border: 4px solid silver;
}
#silver-img, #gold-img, #bronze-img {
    width: 133px;
}
#gold {
    border: 4px solid gold;   
}
#gold, #silver, #bronze {
    position: relative;
    max-width: 33.3%;
    min-height: 2px;
    padding: 20px;
    border-radius: 20px;
}
.head-li {
    color: aliceblue;
}
/* END OF PACKAGES */
/* START OF FOOTER */
.footer_ {
    background-color: black;
}
.design_ {
    color: aliceblue;
    text-align: right;
}
/* END OF FOOTER */

/* END OF HOME PAGE CSS */

/* START OF About */
body {
    background-image: url();
}


/* End OF About */



